from enum import IntEnum


class States(IntEnum):
    START = 0
    QUESTIONS = 1
    INSTRUCTION = 2
    CHOICE_CHILD = 3
    ADD_CHILD = 4
    ADD_NAME = 5
    ADD_DATE = 6
    RESULT = 7
    HISTORY = 8
    AGE = 9


TEXT = {
    "greetings": "Приветсвуем Вас! \n"
    "Этот бот предназначен для диагностики и раннего выявления задержек психо-моторного развитя у детей \n"
    "Для перехода к опросу - выберите Диагностика \n"
    "Для дополнительной информации выберете Инструкция",
    "instruction": "Для начала диагностики, на стартовом меню выберете Диагностика \n"
    "Далее Вам предложат: \n"
    "добавить ребенка для отслеживания истории диагностики\n"
    "выбрать ребенка, если вы ранее проходили тестирование\n"
    "а так же можете пройти тестирование анонимно - в таком случае\n"
    "результаты отслеживаться не будут и вы не сможете отслеживать изменения",
    "history": "В данном разделе имеются данные о результатах тестирования \n"
    "пройденных ранее. Для возвращения на стартовую страницу, нажмите Назад",
}
